;Examples of readable filenames: my_example_key.mp4, my_example_test.mp4
[key]
title = This is my key video

description = Hello World

tags = this, is, a, test

time_to_upload = 1200

[test]
title = This is my test video 

description = This is a test

tags = hello, world

time_to_upload = 200
